PORT=5000 
DB_USER=nishaanth1001
DB_PASSWORD=nishaanth1001
NODE_ENV=development
CONN_STR=mongodb://nishaanth1001:nishaanth1001@ac-rvfgcub-shard-00-00.jdvgtz2.mongodb.net:27017,ac-rvfgcub-shard-00-01.jdvgtz2.mongodb.net:27017,ac-rvfgcub-shard-00-02.jdvgtz2.mongodb.net:27017/PropertiesCollection?ssl=true&replicaSet=atlas-qnopqj-shard-0&authSource=admin&retryWrites=true&w=majority
LOCAL_HOST_CONN_STR=mongodb://localhost:27017/PropertiesCollection